{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord tích hợp profile, voice, shop, cartridge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": ["discord", "bot", "voice", "shop", "cartridge"],
  "author": "your-name-here",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
